ENVIRONMENT="development"
LOG_LEVEL="info"
PKPASS_PASS_TYPE_IDENTIFIER=""
PKPASS_TEAM_IDENTIFIER=""
# base64 -w 0 file
PKPASS_WWDR=""
PKPASS_SIGNER_CERT=""
PKPASS_SIGNER_KEY=""
PKPASS_SIGNER_KEY_PASSPHRASE=""
